# bms-api

./: README.md  pom.xml
system-mis/: pom.xml
system-mis/src/main/java/com/longying/bms/systemmis/: SystemMisApplication.java
system-mis/src/main/java/com/longying/bms/systemmis/controller/: ApiExcController.java  DataDictController.java  SystemSettingController.java
system-mis/src/main/java/com/longying/bms/systemmis/service/: ApiExcService.java  DataDictService.java  SystemSettingService.java
system-mis/src/main/java/com/longying/bms/systemmis/service/impl/: ApiExcServiceImpl.java  DataDictServiceImpl.java  SystemSettingServiceImpl.java
system-mis/src/main/resources/: application-dev.yml  application-test.yml  application.yml
user-mis/: pom.xml
user-mis/src/main/java/com/longying/bms/usermis/: UserMisApplication.java
user-mis/src/main/java/com/longying/bms/usermis/controller/: AdminController.java  LoginController.java  RoleController.java
user-mis/src/main/java/com/longying/bms/usermis/service/: AdminService.java  LoginService.java  RoleService.java
user-mis/src/main/java/com/longying/bms/usermis/service/impl/: AdminServiceImpl.java  LoginServiceImpl.java  RoleServiceImpl.java
user-mis/src/main/resources/: application-dev.yml  application-test.yml  application.yml
